<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.11.0</Version>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Authors>Wilderness Labs, Inc</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Meadow.Foundation.MBus</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.MBus</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation.MBus</RepositoryUrl>
    <PackageTags>Meadow;Meadow.Founadtion;M-Bus;MeterBus;MBus</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Meadow.Foundation.MBus</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>A Library for using M-Bus Communication</Description>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\Readme.md" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Link="icon.png" Pack="true" PackagePath="" />
    <ProjectReference Include="..\..\..\Meadow.Core\source\Meadow.Core\Meadow.Core.csproj" />
  </ItemGroup>

</Project>
