<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <Company>Wilderness Labs, Inc</Company>
    <Authors>Wilderness Labs, Inc</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Meadow.Core\source\implementations\f7\Meadow.F7\Meadow.F7.csproj" />
    <ProjectReference Include="..\..\Devices\RelayMBus\PadPulsM2\Driver\PadPulsM2.csproj" />
    <ProjectReference Include="..\..\Driver\Meadow.MBus.csproj" />
  </ItemGroup>
</Project>
